<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>About Us</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
          background-color: rgba(221, 221, 221, 0.747);
        }
        .header{
            
            width: 100%;
            height: 120px;
        }
        .header img{
            position: absolute;
            width: 100%;
            height: 160px;
            filter: brightness(50%);
            

        }
        .header h2{
            position: relative;
            text-transform: uppercase;
            line-height: 160px;
            text-align: center;
            color: white;
            letter-spacing: 2px;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }
        .we{
           
            width: 100%;
            padding: 0px 120px;
        }
        .we h1, #heading h1{
            width: 100%;
            color: teal;
            letter-spacing: 2px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 80px;
            margin-bottom: 20px;
        }
        .we p{
            width: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: small;
            text-align: center;
            margin-bottom: 30px;
        }
        .we h2{
            font-size: 50px;
            word-spacing: 20px;
            letter-spacing: 1px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color:rgba(27, 27, 31, 0.8);
            margin-bottom: 20px;
        }

        .wecom{
           
            width: 100%;
            padding: 0px 120px;
            
           
          
        }
        .wecom .card2{
            width: 25%;
            background-color: white;
            
            
           
            /*padding: 15px;*/
            /*border-radius: 8px;*/
            float: left;
            margin: 0px 0px;
            /*box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);*/
            box-shadow: 2px 2px 5px rgb(47, 47, 54);
            
            border: 0.8px solid rgba(169, 169, 197, 0.8);

            }
        
        .wecom .card2 p{
            
            text-align: center;
            margin: 20px;
            font-size: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgba(38, 38, 44, 0.8);
        }

        .wecom .card2 h3{
            text-align: center;
            font-weight: bold;
            color: teal;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        .wecom .card2 img{
            width: 100%;
            height: 200px;
            padding: 30px 60px;
            
        }
       

       .container{
          
           margin: 0px 120px;
           width: 100%;
           /*box-shadow: 10px 10px 2px grey;*/
          
          
       }

       .container .card{
           width: 40%;
           float: left;
           margin-left: 60px;
           box-shadow: 10px 10px rgb(206, 121, 25);
          
        }

        

        .fa:hover{
            opacity: 0.7;
        }
        .fa{
          padding: 15px;
          font-size: 30px;
          width: 62px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }


        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-linkedin {
          background: #007bb5;
          color: white;
        }

        .fa-instagram {
          background: #91132e;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-google {
          background: #dd4b39;
          color: white;
        }
        .container3 a:hover{
          opacity: 0.7;
        }

       
    </style>
</head>
<body>
    <div class="b">
    <div class="header">
        <img src="img/header.jpg" alt="_blank">
        <h2>About Us</h2>
    </div>
    <div class="we">
        <h1>Who are we?</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil eveniet sint saepe necessitatibus consequuntur ipsum, praesentium laboriosam porro beatae temporibus sed consequatur, dolores nostrum molestias! Ullam voluptates autem ab corporis ducimus deserunt neque omnis hic aspernatur, voluptas ipsa repellat at commodi quasi fugit quod obcaecati doloremque consequuntur vel harum non quas aut placeat cum. Velit quod incidunt laudantium maxime tempora?</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero enim minima fugit! Enim non necessitatibus eum, culpa commodi nulla tempora magnam hic porro. Iure quia nesciunt deserunt rerum accusantium sed earum cupiditate repellendus eaque, reiciendis aspernatur provident. Earum cum nobis nam voluptates exercitationem quod natus soluta laboriosam eius, architecto error, consequuntur ratione sint pariatur molestiae, eveniet eum at quo ea.</p>
        <h2>we belive in good design</h2>
    </div>
    
    <div class="wecom">
        <div class="card2" style="border-left: 0.8px solid rgba(169, 169, 197, 0.8) ;">
            <img src="img/design.png" alt=_blank>
            
            <h3>Web Design</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora praesentium, mollitia quasi quisquam aspernatur possimus, autem, eum commodi est sapiente repellat. Cumque voluptatem eligendi et quia, laboriosam, necessitatibus, fugit suscipit nobis obcaecati assumenda a soluta!</p>
        </div>
    
        <div class="card2">
            <img src="img/phone.png" alt=_blank>
            <h3>Phone App</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora praesentium, mollitia quasi quisquam aspernatur possimus, autem, eum commodi est sapiente repellat. Cumque voluptatem eligendi et quia, laboriosam, necessitatibus, fugit suscipit nobis obcaecati assumenda a soluta!</p>
        </div>
    
        <div class="card2">
            <img src="img/commercial.png" alt=_blank>
            <h3>Commercial</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora praesentium, mollitia quasi quisquam aspernatur possimus, autem, eum commodi est sapiente repellat. Cumque voluptatem eligendi et quia, laboriosam, necessitatibus, fugit suscipit nobis obcaecati assumenda a soluta!</p>
        </div>
        
        <div class="card2">
            <img src="img/planning.png" alt=_blank>
            <h3>Media Planing</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora praesentium, mollitia quasi quisquam aspernatur possimus, autem, eum commodi est sapiente repellat. Cumque voluptatem eligendi et quia, laboriosam, necessitatibus, fugit suscipit nobis obcaecati assumenda a soluta!</p>
        </div>
        
    </div>
    <div id="heading">
        <h1 style="float: left;">Our Team</h1>
    </div>

    <div class="container" >

        <div class="card">
        <div class="class-heading">
            <img class="card-img-top" src="img/pf1.png" alt="Card image" style="width:35%; padding: 10px;">
            <h6 class="card-des" style=" position:absolute; top: 15px; left: 190px; color: rgba(41, 44, 38, 0.8); ">Art Director</h6>
            <h4 class="card-title" style=" position:absolute; top: 36px; left: 160px; color: teal; font-size: x-large; ">John Doe Lorem</h4>
            <a href="mailto:aishwarya.singh_cs18@gla.ac.in" style="color: grey; position:absolute; top: 62px; left: 160px; font-size: smaller; text-decoration: none;">loremipsum@gmail.com</a>
        </div>
        <div class="card-body">
         
          <p class="card-text" style="margin-top: -30px;">Some example text some example text. John Doe is an architect and engineer Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus cumque officiis dolore quis. Nam autem sunt, dolore veniam a deleniti.</p>
          <a href="#" class="btn btn-primary">See Profile</a>
        </div>
      </div>

      <div class="card"  style="margin-bottom: 100px"  >
        <div class="class-heading">
            <img class="card-img-top" src="img/pf1.png" alt="Card image" style="width:35%; padding: 10px;">
            <h6 class="card-des" style=" position:absolute; top: 15px; left: 190px; color: rgba(38, 38, 44, 0.8); ">Art Director</h6>
            <h4 class="card-title" style=" position:absolute; top: 36px; left: 160px; color: teal; font-size: x-large; ">John Doe Lorem</h4>
            <a href="mailto:aishwarya.singh_cs18@gla.ac.in" style="color: grey; position:absolute; top: 62px; left: 160px; font-size: smaller; text-decoration: none;">loremipsum@gmail.com</a>
        </div>
        <div class="card-body">
         
          <p class="card-text" style="margin-top: -30px;">Some example text some example text. John Doe is an architect and engineer Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus cumque officiis dolore quis. Nam autem sunt, dolore veniam a deleniti.</p>
          <a href="#" class="btn btn-primary">See Profile</a>
        </div>
      </div>
  </div>

</div>

  <!-- Footer -->
<footer class="page-footer font-small stylish-color-dark pt-4" style="float: left; text-align: center; width: 100%; background-color:rgb(28, 44, 44);">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3" style="color: white;">

        <!-- Content -->
        <h5 class="text-uppercase" >Tours & Travels</h5>
        <p>We do our best to let you reach & experience each corner of the world.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3" style="color: white;">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3" style="color: white;">

        <!-- Links -->
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

<hr>
<div class="container3">

  <!-- Call to action -->
  <ul class="list-unstyled list-inline text-center py-2">
    <li class="list-inline-item">
      <h5 class="mb-1" style="color: white;">Register for free</h5>
    </li>
    <li class="list-inline-item">
      <a href="signup.html" class="btn btn-outline-white btn-rounded" style="color: white; border:2px solid white; border-radius: 20px;">Sign up!</a>

    </li>
  </ul>
  <!-- Call to action -->

</div>


<hr>
  <div class="container2">

   
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item" >
        <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/" >
          <i class="fa fa-facebook"> </i>
        </a>
      </li>

      <li class="list-inline-item">
        <a class="btn-floating btn- mx-1" href="https://www.twitter.com/">
          <i class="fa fa-twitter"> </i>
        </a>
      </li>

      <li class="list-inline-item">
        <a class="btn-floating btn- mx-1" href="https://www.google.com/">
          <i class="fa fa-google"> </i>
        </a>
      </li>

      <li class="list-inline-item">
        <a class="btn-floating btn-in mx-1" href="https://www.instagram.com/">
          <i class="fa fa-instagram" > </i>
        </a>
      </li>
    
     
      <li class="list-inline-item">
        <a class="btn-floating btn- mx-1" href="https://www.linkedin.com/">
          <i class="fa fa-linkedin"> </i>
        </a>
      </li>

     
    
    </ul>
  </div> 

   
     <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color: grey; background-color: rgb(29, 28, 28);">© 2020 Copyright:
    <a href="https://tours&travels.com/" style="color: white">Tours&Travels.com</a>
  </div>
 

 

  
  
</footer>
<!-- Footer -->



</body>
</html>