<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours & Travels</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 140px;
            color: whitesmoke;
            background-image: url(img/p1.jpg);
        }

        a{
            background-color: rgba(1, 1, 1, 0.897);
           /* border-radius: 8px; */
            border: 1px solid white;
            color: wheat; 
            padding: 15px 28px; 
            text-align: center; 
            display: inline-block; 
            font-size: 18px;
            cursor: pointer; 
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            margin: 3px;
            box-shadow: 1px 1px 1px rgba(255,255,255,0.6);
            
        
        }
        a:hover{
            background-color: rgba(255,255,255,0.3);
            
            color: black;

        }
        a:active{
            background-color: rgb(209, 136, 27);
        }

        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20px;
            font-size: x-small;
            background: rgba(0,0,0,0.8);
            color: blanchedalmond;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #container{
            position: relative;
            width: 700px;
            height: 340px;
            background-color: rgba(0,0,0,0.3);
            border: 1px solid rgba(0,0,0,6);
            padding: 0px 15px 10px 15px;
            text-align: center;
            
        }

        #buttons{
            
            /*position: absolute;*/
            bottom: 15px;
            /*margin-left: 220px;*/
            text-align: center;
            
                
        }
        
    </style>
    
</head>
<body>
    
        <div id="container">
        <h1 style="font-size: 60px; text-shadow: 1px 1px 2px rgba(0,0,0,0.6)">Tours & Travels</h1>
        <h4 style="letter-spacing: 0.8px; font-weight: 500;  text-shadow: 1px 1px 2px rgba(0,0,0,0.6)">"For my part, I travel not to go anywhere, but to go. I travel for travel's sake. The great affair is to move."</h6>
        <div id="buttons">
            <a href="home.html">Homepage</a>
            <!--<a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>-->
        </div>
        
        </div>
    
    <footer>
        Copyright © Tours & Travels. All Rights Reserved and Contact Us: +91 90000 00000
    </footer>
</body>
</html>