<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <title>Login !</title>
    <style>
        *{
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: url(img/p2.jpg);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20px;
            font-size: x-small;
            background: rgba(255, 255, 255, 0.6);
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Bordered form */
       /* form {
        border: 3px solid rgba(0, 0, 0, 0.6);
       
        
        }*/

        /* Full-width inputs */
        input[type=email], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
        background-color: rgb(30, 122, 197);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
        opacity: 0.8;
        }

        input[type=email]:hover {
        opacity: 0.7;
        }

        input[type=password]:hover {
        opacity: 0.7;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .txtcontainer {
        text-align: center;
        margin: 0px;
        }



        /* Add padding to containers */
        .container {
        padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
        float: right;
        padding-top: 16px;
       
        
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
            
        }
        .cancelbtn {
            width: 100%;
        }
        }
        
    </style>
</head>
<body>

    <form action="action_page.php" method="post" style="width: 560px;">
        <div class="txtcontainer">
                <h1 style="color:rgba(253, 253, 253, 0.952); font-size: 60px; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);">L O G I N</h1>
        </div>
        <br>
       <br>
        <div class="container">
          <label for="eadd" style="color: white; text-shadow: 1px 1px 1px black; font-weight:500; letter-spacing: 1px;" ><b>Email Address</b></label>
          <input type="email" placeholder="Enter Email" name="email" required>
      
          <label for="psw" style="color: white; text-shadow: 1px 1px 1px black; font-weight:500; letter-spacing: 1px;"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" >
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw" style="color: white;">Forgot <a href="#">password?</a></span>
        </div>

        <div id="back" >
            <a href="index.html">Back</a>
        </div>
      </form>
    
    
    <footer>
        Copyright © Tours & Travels. All Rights Reserved and Contact Us: +91 90000 00000
    </footer>
</body>
</html>