<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=" https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #quote-carousel {
            padding: 0 10px 30px 10px;
            margin-top: 60px;
        }
        #quote-carousel .carousel-control {
            background: none;
            color: #CACACA;
            font-size: 2.3em;
            text-shadow: none;
            margin-top: 30px;
        }
        #quote-carousel .carousel-indicators {
            position: relative;
            right: 50%;
            top: auto;
            bottom: 0px;
            margin-top: 20px;
            margin-right: -19px;
        }
        #quote-carousel .carousel-indicators li {
            width: 50px;
            height: 50px;
            cursor: pointer;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            opacity: 0.4;
            overflow: hidden;
            transition: all .4s ease-in;
            vertical-align: middle;
        }
        #quote-carousel .carousel-indicators .active {
            width: 128px;
            height: 128px;
            opacity: 1;
            transition: all .2s;
        }
        .item blockquote {
            border-left: none;
            margin: 0;
        }
        .item blockquote p:before {
            content: "\f10d";
            font-family: 'Fontawesome';
            float: left;
            margin-right: 10px;
        }

        .fa:hover{
            opacity: 0.7;
        }
        .fa{
          padding: 15px;
          font-size: 30px;
          width: 62px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }


        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-linkedin {
          background: #007bb5;
          color: white;
        }

        .fa-instagram {
          background: #91132e;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-google {
          background: #dd4b39;
          color: white;
        }
        .container3 a:hover{
          opacity: 0.7;
        }
        .list-unstyled li a{
            color: white;
        }

        .jumbotron {
         background-color: #ea830e;
        
        color: #FFF;
        border-radius: 0px;
        }
        .jumbotron-sm { padding-top: 24px;
        padding-bottom: 24px; }
        .jumbotron small {
        color: #FFF;
        }
        .h3 small {
        font-size: 24px;
        }

        .dropdown-menu a:hover{
            background-color: rgba(128, 128, 128, 0.849);
            color: white;
        }

        
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <div id="nav">
    
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark border-bottom border-light" style="position: fixed; top: 0; width: 100%; left: 0px;">
      <!-- Brand -->
      <a class="navbar-brand" href="home.html"><img src="img/output-onlinepngtools (1).png" alt="_blank" style="width: 30px; height: 30px; object-fit: contain;" ></a>

      <!--Search Bar-->
      <form class="form-inline" action="/action_page.php">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-success" type="submit">Search</button>
      </form>
      <!-- Links -->
      <ul class="navbar-nav nav-item ml-auto">
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"></a>
             
              <div class="dropdown-menu">
                <a class="dropdown-item" href="about.html">About</a>
                <a class="dropdown-item" href="contact.html">Contact</a>
                <a class="dropdown-item" href="testimonials3.html">Testimonials</a>
                 <a class="dropdown-item" href="imageGallery.html">Gallery</a>
                <a class="dropdown-item" href="index.html">Exit</a>
              </div>
            </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Sign Up</a>
        </li>
    
       
      </ul>
      
    </nav>


    <div class="jumbotron jumbotron-sm" style="margin-top: 60px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <h1 class="h3" style="font-size: 40px;">
                        Our Happy Customers :)
                        <br><small>You guys encourage us.</small></h1>
                </div>
            </div>
        </div>
    </div>
    


    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                    <!-- Carousel Slides / Quotes -->
                    <div class="carousel-inner text-center">
                        <!-- Quote 1 -->
                        <div class="item active">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. !</p>
                                        <small>Someone famous</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!-- Quote 2 -->
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                        <small>Someone famous</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!-- Quote 3 -->
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. .</p>
                                        <small>Someone famous</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                    <!-- Bottom Carousel Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="https://s3.amazonaws.com/uifaces/faces/twitter/mantia/128.jpg" alt="">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="https://s3.amazonaws.com/uifaces/faces/twitter/adhamdannaway/128.jpg" alt="">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" alt="">
                        </li>
                    </ol>

                    <!-- Carousel Buttons Next/Prev -->
                    <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                    <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
        <a class="btn btn-primary" href="contact.html" style="font-size: 18px;">
            Add your valuable reviews!!<i class="fa fa-arrow-right" style="margin-left: 5px;"></i></a>
    </div>

    <br>
    <br>
    <footer class="page-footer font-small stylish-color-dark pt-4" style="float: left; text-align: center; width: 100vw; background-color:rgb(20, 39, 39); font-size: medium;">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
      
          <!-- Grid row -->
          <div class="row">
      
            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3" style="color: white;">
      
              <!-- Content -->
              <h3 class="text-uppercase" >Tours & Travels</h3>
              <p>We do our best to let you reach & experience each corner of the world.</p>
      
            </div>
            <!-- Grid column -->
            
           
      
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3" style="color: white; ">
      
              <!-- Links -->
              <h5 class="text-uppercase" style="font-size: medium;">Links</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Link 1</a>
                </li>
                <li>
                  <a href="#!">Link 2</a>
                </li>
                <li>
                  <a href="#!">Link 3</a>
                </li>
                <li>
                  <a href="#!">Link 4</a>
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3" style="color: white;">
      
              <!-- Links -->
              <h5 class="text-uppercase" style="font-size: medium;">Links</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Link 1</a>
                </li>
                <li>
                  <a href="#!">Link 2</a>
                </li>
                <li>
                  <a href="#!">Link 3</a>
                </li>
                <li>
                  <a href="#!">Link 4</a>
                </li>
              </ul>
      
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->
      
      <hr>
      <div class="container3">
      
        <!-- Call to action -->
        <ul class="list-unstyled list-inline text-center py-2">
          <li class="list-inline-item">
            <h5 class="mb-1" style="color: white;  font-size: medium;">Register for free</h5>
          </li>
          <li class="list-inline-item" style="color: white;">
            <a href="signup.html" class="btn btn-outline-white btn-rounded" style="color: white; border-radius: 20px; padding: 8px 20px; background-color: rgb(253, 63, 5); font-size: medium;">
                Sign up</a>
            </li>
        </ul>
        <!-- Call to action -->
      
      </div>
      
      
      <hr>
        <div class="container2">
      
         
          <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item" >
              <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/" >
                <i class="fa fa-facebook"> </i>
              </a>
            </li>
      
            <li class="list-inline-item">
              <a class="btn-floating btn- mx-1" href="https://www.twitter.com/">
                <i class="fa fa-twitter"> </i>
              </a>
            </li>
      
            <li class="list-inline-item">
              <a class="btn-floating btn- mx-1" href="https://www.google.com/">
                <i class="fa fa-google"> </i>
              </a>
            </li>
      
            <li class="list-inline-item">
              <a class="btn-floating btn-in mx-1" href="https://www.instagram.com/">
                <i class="fa fa-instagram" > </i>
              </a>
            </li>
          
           
            <li class="list-inline-item">
              <a class="btn-floating btn- mx-1" href="https://www.linkedin.com/">
                <i class="fa fa-linkedin"> </i>
              </a>
            </li>
      
           
          
          </ul>
        </div> 
      
         
           <!-- Copyright -->
        <div class="footer-copyright text-center py-3" style="color: grey; background-color: rgb(29, 28, 28);">© 2020 Copyright:
          <a href="https://tours&travels.com/" style="color: white">Tours&Travels.com</a>
        </div>
       
    </footer>
  
  
</body>
</html>